# tz-chatroom

./: .classpath  .gitignore  .project  Gruntfile.js  README  README.md  Vagrantfile  bower.json  build.properties  build.sh  build.xml  build_stage.sh  dmas.txt  locket_userdb.mysql  mysql_migration  package.json  prod.sh  setup.conf  setup.rc  stage.sh
.vagrant/machines/tz-chatroom/virtualbox/: action_set_name  id  index_uuid  private_key
app/: Global.java
app/com/locket/common/annotation/: CorsAction.java
app/com/locket/common/controller/: Application.java
app/com/locket/common/message/: LocketResponse.java
app/com/locket/common/security/: SecurityCheckForGet.java  SecurityCheckForPost.java
app/com/locket/common/services/: AppServices.java  Category.java  DmaMapServices.java  MD5.java  Mailer.java  MyJedis.java  RedisManager.java  SqlManager.java
app/com/locket/common/util/: AppUtil.java  DateUtil.java  StringUtil.java
app/com/locket/curate/models/: CuratorContent.java
app/com/locket/notification/controllers/: Notification2Ctl.java  Notification3Ctl.java  NotificationCtl.java
app/com/locket/notification/daos/: EmailNodificationDAO.java  Notification2DAO.java  NotificationDAO.java
app/com/locket/notification/models/: Notification.java
app/com/locket/pattern/controllers/: CenterRestCtl.java  RegionRestCtl.java
app/com/locket/pattern/models/: Center.java  Region.java
app/com/locket/session/controllers/: UserCtl.java
app/com/locket/session/daos/: UserDao.java
app/com/locket/session/forms/: Registration.java
app/com/locket/session/models/: Feedback.java  User.java
app/com/locket/support/controllers/: ApplicationCtl.java
app/com/locket/support/daos/: AppVersionDAO.java
app/controllers/: Application.java
app/models/: ChatRoom.java  Response.java
app/services/: ChatRoomManager.java  RedisManager.java
app/utils/: AppUtil.java  Msg.java
conf/: application.conf  logger.xml  prod.conf  routes  tz-chatroom.jmx  tz.chatroom.jmx  version.conf
conf/mybatis/: configuration.xml
conf/mybatis/sqlmap/: Notification.xml
project/: Build.scala
public/: 404.html  bower.json  index.html  resources.json
public/scripts/: app.js  scripts.13e48273.js  vendor.c4169144.js
public/scripts/common/: stickyMenu.js
public/scripts/common/utils/: httpinterceptor.js  msgconst.js  utils.js
public/scripts/controllers/: chat.js  chatroom.js  logs.js  main.js  resources.js  swipe.js  video.js
public/scripts/services/: chat_service.js  chatroom_service.js  logs_service.js  resources_service.js  swipe_service.js
public/styles/: bootstrap.css  main.scss  style.css
public/views/: chat.html  chatroom.html  logs.html  main.html  resources.html  swipe.html  video.html
resources/mysql/: load.sql
resources/nginx/: admin  adminlte  tz-chatroom.conf
resources/scripts/: deploy.sh
scripts/: tz-chatroom.sh
web/: Gruntfile.js  bower.json  index.html  package.json
web/app/: index.html
web/app/scripts/common/: newrelic.js
web/app/styles/: main.css
web/app/views/: chatroom.html
web/scripts/common/utils/: httpinterceptor.js  prototype.js
web/scripts/controllers/: chat.js  chatroom.js  main.js
web/views/: chat.html
