# for build server
build.base=C:/Program Files (x86)/Jenkins/workspace/tz.chatroom

# for staging server
server.ip=192.168.219.146
server.id=pbf
server.pw=pbf123456
run.base=/data3/workspace
run.app.name=tz.chatroom

