CREATE TABLE `CASH_ADS` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `ad_id` varchar(100) NOT NULL,
  `timestamp` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY timestamp_indx(ad_id, user_id, timestamp),
  KEY `userid_indx` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `USER` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `password` varchar(256) NOT NULL,
  `email` varchar(128) NOT NULL,
  `gender` varchar(2) NOT NULL,
  `dob` datetime NOT NULL,
  `paypal_email` varchar(256) NOT NULL,
  `facebook_id` varchar(512) DEFAULT NULL,
  `swipe_balance` bigint(20) DEFAULT NULL,
  `ext_balance`   bigint(20) DEFAULT NULL,
  `bonus_balance` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `android_id` varchar(50) DEFAULT NULL,

   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `USER_TRANSACTION_HISTORY` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `type` varchar(16) NOT NULL,
  `sub_type` varchar(16) NOT NULL,
  `transaction_id` varchar(128) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `THIRD_PARTY_TRANSACTION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `transaction_id` varchar(128) NOT NULL,
  `partner_id` varchar(56) NOT NULL,
  `status` varchar(16) NOT NULL,
  `type` varchar(16) NOT NULL,
  `sub_type` varchar(16) NOT NULL,
  `created_at` datetime NOT NULL,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `USER_REDEMPTION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `request_date` datetime NOT NULL,
  `type` varchar(16) NOT NULL,
  `sub_type` varchar(16) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `status` varchar(16) NOT NULL,
  `tbp` datetime NOT NULL,
  `created_at` datetime NOT NULL,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `USER_BONUS` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `type` varchar(16) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `APP_SETTINGS` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `vib_on` varchar(16) NOT NULL,
  `notification_on` boolean NOT NULL,
  `locketscreen_on` boolean NOT NULL,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `REFERRALS` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `referer_uid` bigint(20) NOT NULL,
  `refered_uid` bigint(20) NOT NULL,
  `status` varchar(16) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

