# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="h=kBLWWvHNYQ1RUtOQmM=hl@;4DV=cH7ENfpbygNYa7Ml1pD4/QEkg^6YTTAIhtn"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName=DefaultDS

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/tz.chatroom?autoReconnect=true"
#db.default.user=root
#db.default.password=1

#db.default.url="jdbc:mysql://topzone.dyndns.org:3306/tz.chatroom?characterEncoding=UTF-8"
#db.default.user=root
#db.default.password=1

#JPA configuration
jpa.default=defaultPersistenceUnit

#Mybatis configuration
mybatis.configuration=mybatis/configuration.xml

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
#ebean.default="com.locket.session.models.*,com.locket.curate.models.*,com.locket.notification.models.*,com.locket.pattern.models.*"
#ebean.default="com.locket.*.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

http.port=9001

#MEMCACHE SERVER 
ehcacheplugin=disabled
memcached.host="127.0.0.1:11211"

redis.url="52.0.156.206"
#db.default.logStatements=true
logger.com.jolbox=DEBUG

CURRENTNUMBER = 5000000
UNIQUEURLDIGITS = 7
 
cashad.expire.hour=4

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.user=AKIAI3IIXAM6YFSIPSRQ
smtp.password=Ajhy7oFwPpFqF/0M/6dtnxdSeeQTDU9j1HKDvgoU7GIF

hashkey.adseen="5[`8k[LU4nB22hR:`TKo^_"