include "version.conf"
evolutionplugin=disabled
application.secret="5[`8k[LU4nB22hR:`TKo^_dfcniHfht^WechUqRkulX?rnS2AZawo2rOMYUZ1KsH"
application.langs="en"
db.default.driver=com.mysql.jdbc.Driver


#Read replica
#db.default.url="jdbc:mysql://madservereplica.c83etk68xhlg.us-east-1.rds.amazonaws.com:3306/tz.chatroom?characterEncoding=UTF-8"

#Write Instance
db.default.url="jdbc:mysql://madserve.c83etk68xhlg.us-east-1.rds.amazonaws.com:3306/tz.chatroom?characterEncoding=UTF-8"
db.default.user=dukestartup
db.default.password=zoopzoop

#MEMCACHE SERVER 
ehcacheplugin=disabled
memcached.host="127.0.0.1:11211"

ebean.default="models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=ERROR

redis.url="54.221.228.48"
cashad.expire.hour=4
		   
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.user=AKIAI3IIXAM6YFSIPSRQ
smtp.password=Ajhy7oFwPpFqF/0M/6dtnxdSeeQTDU9j1HKDvgoU7GIF
 
hashkey.adseen="5[`8k[LU4nB22hR:`TKo^_"


CURRENTNUMBER = 3500000
UNIQUEURLDIGITS = 7