server {
    listen 80;
    #listen [::]:80 default_server ipv6only=on;

    root /tz-chatroom/public;
    index index.html index.htm;

    server_name chatroom.topzone.biz;

	# static content (with client-side caching enabled)
	location / {
      access_log  off;
      log_not_found off;
      add_header  Pragma "public";
      add_header  Cache-Control "public";
      expires     30d;
      alias /tz-chatroom/public/;
	}

	# serve assets or request page from proxy (if asset not found)
   	location ^~ /chatroom {
      try_files $uri @proxy;
   	}
   
	# the play web server
	location @proxy {
      proxy_pass  http://localhost:9000;
      proxy_redirect off;
      proxy_buffering off;
 
      #send protocol info to play server
      proxy_set_header        Host               $host;
      proxy_set_header        X-Real-IP          $remote_addr;
      proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
	}
	
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}